# where2gonow-serverless

./: Where2GoNow.sln
AWSServerless4.Tests/: AWSServerless4.Tests.csproj  S3ProxyControllerTests.cs  ValuesControllerTests.cs
DataAccess/: DataAccess.csproj  Program.cs
DataAccess/Repositories/: AttractionRepository.cs
TripAdvisor/: Crawler.cs  Map.cs  Program.cs
Where2GoNow/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  Where2GoNow.csproj  aws-lambda-tools-defaults.json  serverless.template  web.config
Where2GoNow/Controllers/: AttractionsController.cs  CategoriesController.cs  ValuesController.cs
Where2GoNow/Properties/: launchSettings.json
Where2GoNow/Utils/: GeoCodeCalc.cs  GeoSearch.cs
Where2GoNow/wwwroot/: Index.html
Where2GoNow/wwwroot/css/: main.css
Where2GoNow/wwwroot/scripts/: main.js
